In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
from pathlib import Path
import seaborn as sns
import matplotlib.pyplot as plt

## Import Cardiovascular CSV dataset

In [2]:
#Read and load csv files 
file_path = Path("Resources/cardio_train.csv")
df = pd.read_csv(file_path, sep = ';')
df.head(20)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0
10,15,22530,1,169,80.0,120,80,1,1,0,0,1,0
11,16,18815,2,173,60.0,120,80,1,1,0,0,1,0
12,18,14791,2,165,60.0,120,80,1,1,0,0,0,0
13,21,19809,1,158,78.0,110,70,1,1,0,0,1,0
14,23,14532,2,181,95.0,130,90,1,1,1,1,1,0
15,24,16782,2,172,112.0,120,80,1,1,0,0,0,1
16,25,21296,1,170,75.0,130,70,1,1,0,0,0,0
17,27,16747,1,158,52.0,110,70,1,3,0,0,1,0
18,28,17482,1,154,68.0,100,70,1,1,0,0,0,0
19,29,21755,2,162,56.0,120,70,1,1,1,0,1,0

In [3]:
#calculating statistical data(mean,median,std, quartiles)
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
#Calculate the count of unique value in the index.
#NaN values are not included by default.
df.nunique()

id             70000
age             8076
gender             2
height           109
weight           287
ap_hi            153
ap_lo            157
cholesterol        3
gluc               3
smoke              2
alco               2
active             2
cardio             2
dtype: int64

In [5]:
#Describe the data types of each column.
df.dtypes

id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [6]:
#Count non-NA cells for each column or row.
df.count()

id             70000
age            70000
gender         70000
height         70000
weight         70000
ap_hi          70000
ap_lo          70000
cholesterol    70000
gluc           70000
smoke          70000
alco           70000
active         70000
cardio         70000
dtype: int64

In [7]:

df.isnull()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,False,False,False,False,False,False,False,False,False,False,False,False,False
69996,False,False,False,False,False,False,False,False,False,False,False,False,False
69997,False,False,False,False,False,False,False,False,False,False,False,False,False
69998,False,False,False,False,False,False,False,False,False,False,False,False,False
69999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isna().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [9]:
df.value_counts()

id     age    gender  height  weight  ap_hi  ap_lo  cholesterol  gluc  smoke  alco  active  cardio
0      18393  2       168     62.0    110    80     1            1     0      0     1       0         1
66623  18279  2       166     83.0    140    80     1            1     0      0     1       1         1
66631  23107  2       171     73.0    150    90     1            1     0      0     0       1         1
66630  18944  2       162     75.0    100    80     1            1     0      0     1       0         1
66628  18314  1       165     72.0    150    90     1            1     0      0     1       0         1
                                                                                                     ..
33338  16193  1       165     63.0    120    80     1            1     0      0     1       0         1
33339  20481  1       165     80.0    140    80     3            1     0      0     1       1         1
33340  23338  1       155     60.0    120    80     1            1     0      0     1       1         1
33341  18393  2       163     65.0    120    80     3            3     0      0     1       1         1
99999  20540  1       170     72.0    120    80     2            1     0      0     1       0         1
Length: 70000, dtype: int64

In [10]:
max(df['age'])

23713

### Age Conversion

In [11]:
# convert age to years
df['age_year'] = (df['age']/365).round(0).astype('int')
cardio_df = df.drop('age', axis = 1)
cardio_df.head()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55
2,2,1,165,64.0,130,70,3,1,0,0,0,1,52
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48
4,4,1,156,56.0,100,60,1,1,0,0,0,0,48

In [12]:
cardio_df.isnull()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,False,False,False,False,False,False,False,False,False,False,False,False,False
69996,False,False,False,False,False,False,False,False,False,False,False,False,False
69997,False,False,False,False,False,False,False,False,False,False,False,False,False
69998,False,False,False,False,False,False,False,False,False,False,False,False,False
69999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
max(cardio_df['age_year'])

65

In [14]:
min(cardio_df['age_year'])

30

## Age-Bins

In [15]:
age_bins = [0,40,49,59,90]
group_names = ["<40","40-49", "50-59", "60-89"]

In [16]:
cardio_df["age_group"] = pd.cut(cardio_df["age_year"], age_bins, labels = group_names)
cardio_df

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50,50-59
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55,50-59
2,2,1,165,64.0,130,70,3,1,0,0,0,1,52,50-59
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48,40-49
4,4,1,156,56.0,100,60,1,1,0,0,0,0,48,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,2,168,76.0,120,80,1,1,1,0,1,0,53,50-59
69996,99995,1,158,126.0,140,90,2,2,0,0,1,1,62,60-89
69997,99996,2,183,105.0,180,90,3,1,0,1,0,1,52,50-59
69998,99998,1,163,72.0,135,80,1,2,0,0,0,1,61,60-89
69999,99999,1,170,72.0,120,80,2,1,0,0,1,0,56,50-59

In [17]:
cardio_df.groupby("age_group").mean()["cholesterol"]

age_group
<40      1.174430
40-49    1.245459
50-59    1.374247
60-89    1.507547
Name: cholesterol, dtype: float64

In [18]:
cardio_df.groupby("age_group").mean()["gluc"]

age_group
<40      1.134597
40-49    1.152724
50-59    1.237985
60-89    1.291321
Name: gluc, dtype: float64

In [19]:
cardio_df.describe()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,53.338686
std,28851.302323,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,6.765294
min,0.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,30.000000
25%,25006.750000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,48.000000
50%,50001.500000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,54.000000
75%,74889.250000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,58.000000
max,99999.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,65.000000

In [20]:
cardio_df.isnull()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [21]:
#Check for duplicates
cardio_df.duplicated(subset=['id']).value_counts()

False    70000
dtype: int64

In [22]:
cardio_df.isnull()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
69999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
#Calculated Frequency on ap_hi to find out negative and wrong values
api_hi_frequency = cardio_df["ap_hi"].value_counts()
api_hi_frequency

 120     27699
 140      9506
 130      8961
 110      8644
 150      4450
         ...
 2000        1
-140         1
 207         1
-150         1
 93          1
Name: ap_hi, Length: 153, dtype: int64

In [24]:
#Calculated Frequency on ap_lo to find out negative and wrong values
api_lo_frequency = cardio_df["ap_lo"].value_counts()
api_lo_frequency

80      34847
90      14316
70      10245
100      4082
60       2727
        ...
1007        1
8044        1
8500        1
880         1
7100        1
Name: ap_lo, Length: 157, dtype: int64

In [25]:
# Export api_lo_frequency csv files
api_lo_frequency.to_csv("./Resources/api_lo_frequency.csv", index = True)

In [26]:
#Dropping invalid values on ap_hi  and ap_lo 
cardio_df = cardio_df[(cardio_df["ap_lo"]>55)& (cardio_df["ap_lo"]<150) & (cardio_df["ap_hi"]>55)& (cardio_df["ap_hi"]<=220)]
cardio_df

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50,50-59
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55,50-59
2,2,1,165,64.0,130,70,3,1,0,0,0,1,52,50-59
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48,40-49
4,4,1,156,56.0,100,60,1,1,0,0,0,0,48,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,2,168,76.0,120,80,1,1,1,0,1,0,53,50-59
69996,99995,1,158,126.0,140,90,2,2,0,0,1,1,62,60-89
69997,99996,2,183,105.0,180,90,3,1,0,1,0,1,52,50-59
69998,99998,1,163,72.0,135,80,1,2,0,0,0,1,61,60-89
69999,99999,1,170,72.0,120,80,2,1,0,0,1,0,56,50-59

In [27]:
#Export api_hi_frequency csv files
cardio_df.to_csv("./Resources/api_hi_lo_frequency.csv", index = True)

In [28]:
#Dropping invalid values for weight
cardio_df = cardio_df[(cardio_df["weight"]>40)& (cardio_df["weight"]<=200)]
cardio_df

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50,50-59
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55,50-59
2,2,1,165,64.0,130,70,3,1,0,0,0,1,52,50-59
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48,40-49
4,4,1,156,56.0,100,60,1,1,0,0,0,0,48,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,2,168,76.0,120,80,1,1,1,0,1,0,53,50-59
69996,99995,1,158,126.0,140,90,2,2,0,0,1,1,62,60-89
69997,99996,2,183,105.0,180,90,3,1,0,1,0,1,52,50-59
69998,99998,1,163,72.0,135,80,1,2,0,0,0,1,61,60-89
69999,99999,1,170,72.0,120,80,2,1,0,0,1,0,56,50-59

In [29]:
#Export to csv files
cardio_df.to_csv("./Resources/cardio_weight.csv", index = True)

In [30]:
#Dropping invalid values for height
cardio_df = cardio_df[(cardio_df["height"]>120)& (cardio_df["height"]<=215)]
cardio_df

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50,50-59
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55,50-59
2,2,1,165,64.0,130,70,3,1,0,0,0,1,52,50-59
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48,40-49
4,4,1,156,56.0,100,60,1,1,0,0,0,0,48,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,2,168,76.0,120,80,1,1,1,0,1,0,53,50-59
69996,99995,1,158,126.0,140,90,2,2,0,0,1,1,62,60-89
69997,99996,2,183,105.0,180,90,3,1,0,1,0,1,52,50-59
69998,99998,1,163,72.0,135,80,1,2,0,0,0,1,61,60-89
69999,99999,1,170,72.0,120,80,2,1,0,0,1,0,56,50-59

In [31]:
cardio_df

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50,50-59
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55,50-59
2,2,1,165,64.0,130,70,3,1,0,0,0,1,52,50-59
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48,40-49
4,4,1,156,56.0,100,60,1,1,0,0,0,0,48,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,2,168,76.0,120,80,1,1,1,0,1,0,53,50-59
69996,99995,1,158,126.0,140,90,2,2,0,0,1,1,62,60-89
69997,99996,2,183,105.0,180,90,3,1,0,1,0,1,52,50-59
69998,99998,1,163,72.0,135,80,1,2,0,0,0,1,61,60-89
69999,99999,1,170,72.0,120,80,2,1,0,0,1,0,56,50-59

### Calculated BMI Feature based on Height and Weight

In [66]:
#converting height into meters
height_meters = cardio_df["height"]/100
cardio_df["bmi"] = round(cardio_df["weight"]/(height_meters**2),2)
cardio_df

,id,age_year,age_group,gender,height,weight,bmi,bmi_range,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,50-59,2,168,62.0,21.97,Healthy (1),110,80,1,1,0,0,1,0
1,1,55,50-59,1,156,85.0,34.93,Obesity (3),140,90,3,1,0,0,1,1
2,2,52,50-59,1,165,64.0,23.51,Healthy (1),130,70,3,1,0,0,0,1
3,3,48,40-49,2,169,82.0,28.71,Overweight (2),150,100,1,1,0,0,1,1
4,4,48,40-49,1,156,56.0,23.01,Healthy (1),100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,53,50-59,2,168,76.0,26.93,Overweight (2),120,80,1,1,1,0,1,0
69996,99995,62,60-89,1,158,126.0,50.47,Obesity (3),140,90,2,2,0,0,1,1
69997,99996,52,50-59,2,183,105.0,31.35,Obesity (3),180,90,3,1,0,1,0,1
69998,99998,61,60-89,1,163,72.0,27.10,Overweight (2),135,80,1,2,0,0,0,1
69999,99999,56,50-59,1,170,72.0,24.91,Overweight (2),120,80,2,1,0,0,1,0

In [33]:
#Create range for BMI
bmi_bins = [0,18.5,24,29,250]
bmi_weight_range = ["Underweight (0)","Healthy (1)", "Overweight (2)", "Obesity (3)"]

In [34]:
cardio_df["bmi_range"] = pd.cut(cardio_df["bmi"], bmi_bins, labels = bmi_weight_range)
cardio_df

<ipython-input-34-972f23cea312>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cardio_df["bmi_range"] = pd.cut(cardio_df["bmi"], bmi_bins, labels = bmi_weight_range)

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group,bmi,bmi_range
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50,50-59,21.97,Healthy (1)
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55,50-59,34.93,Obesity (3)
2,2,1,165,64.0,130,70,3,1,0,0,0,1,52,50-59,23.51,Healthy (1)
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48,40-49,28.71,Overweight (2)
4,4,1,156,56.0,100,60,1,1,0,0,0,0,48,40-49,23.01,Healthy (1)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,2,168,76.0,120,80,1,1,1,0,1,0,53,50-59,26.93,Overweight (2)
69996,99995,1,158,126.0,140,90,2,2,0,0,1,1,62,60-89,50.47,Obesity (3)
69997,99996,2,183,105.0,180,90,3,1,0,1,0,1,52,50-59,31.35,Obesity (3)
69998,99998,1,163,72.0,135,80,1,2,0,0,0,1,61,60-89,27.10,Overweight (2)
69999,99999,1,170,72.0,120,80,2,1,0,0,1,0,56,50-59,24.91,Overweight (2)

In [35]:
cardio_df.groupby("bmi_range").count()["bmi"]

bmi_range
Underweight (0)      565
Healthy (1)        17915
Overweight (2)     28500
Obesity (3)        21502
Name: bmi, dtype: int64

In [36]:
cardio_df.dtypes

id                int64
gender            int64
height            int64
weight          float64
ap_hi             int64
ap_lo             int64
cholesterol       int64
gluc              int64
smoke             int64
alco              int64
active            int64
cardio            int64
age_year          int64
age_group      category
bmi             float64
bmi_range      category
dtype: object

### Reorder the columns

In [37]:
cardio_df = cardio_df[["id","age_year","age_group","gender","height","weight","bmi","bmi_range","ap_hi","ap_lo", "cholesterol","gluc","smoke","alco","active","cardio"]]
cardio_df

,id,age_year,age_group,gender,height,weight,bmi,bmi_range,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,50-59,2,168,62.0,21.97,Healthy (1),110,80,1,1,0,0,1,0
1,1,55,50-59,1,156,85.0,34.93,Obesity (3),140,90,3,1,0,0,1,1
2,2,52,50-59,1,165,64.0,23.51,Healthy (1),130,70,3,1,0,0,0,1
3,3,48,40-49,2,169,82.0,28.71,Overweight (2),150,100,1,1,0,0,1,1
4,4,48,40-49,1,156,56.0,23.01,Healthy (1),100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,53,50-59,2,168,76.0,26.93,Overweight (2),120,80,1,1,1,0,1,0
69996,99995,62,60-89,1,158,126.0,50.47,Obesity (3),140,90,2,2,0,0,1,1
69997,99996,52,50-59,2,183,105.0,31.35,Obesity (3),180,90,3,1,0,1,0,1
69998,99998,61,60-89,1,163,72.0,27.10,Overweight (2),135,80,1,2,0,0,0,1
69999,99999,56,50-59,1,170,72.0,24.91,Overweight (2),120,80,2,1,0,0,1,0

In [38]:
cardio_df.isnull().sum()

id             0
age_year       0
age_group      0
gender         0
height         0
weight         0
bmi            0
bmi_range      0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [39]:
cardio_df.describe()

,id,age_year,gender,height,weight,bmi,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000,68482.000000
mean,49966.048757,53.330729,1.349201,164.456573,74.168711,27.460545,126.641789,81.394673,1.364884,1.226103,0.088067,0.053576,0.803335,0.495108
std,28850.396294,6.764683,0.476721,7.840417,14.243992,5.212436,16.661567,9.447078,0.679148,0.572142,0.283394,0.225181,0.397480,0.499980
min,0.000000,30.000000,1.000000,122.000000,41.000000,14.530000,70.000000,56.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,24991.500000,48.000000,1.000000,159.000000,65.000000,23.880000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,49999.500000,54.000000,1.000000,165.000000,72.000000,26.350000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74873.750000,58.000000,2.000000,170.000000,82.000000,30.120000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,65.000000,2.000000,207.000000,200.000000,108.170000,220.000000,140.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

### Outliers for height

In [40]:
# Calculate quartiles for height
quartiles = cardio_df["height"].quantile([.25,.5,.75])
lowerq = quartiles[0.25]
upperq = quartiles[0.75]
iqr = upperq-lowerq

# Calculate upper and lower bounds for each drug
lower_bound = lowerq - (1.5*iqr)
upper_bound = upperq + (1.5*iqr)

# Print lower and upper bounds for each drug
print(f'Lower Bound for : {lower_bound}')
print(f'Upper Bound for : {upper_bound}')

Lower Bound for : 142.5
Upper Bound for : 186.5

In [41]:
# Determine outliers using upper and lower bounds
outliers_count = (cardio_df.loc[(cardio_df['height'] >= upper_bound) | 
                                    (cardio_df['height'] <= lower_bound)]).count()

# Print outliers for each drug
print(f'Number of outliers: {outliers_count}')

Number of outliers: id             412
age_year       412
age_group      412
gender         412
height         412
weight         412
bmi            412
bmi_range      412
ap_hi          412
ap_lo          412
cholesterol    412
gluc           412
smoke          412
alco           412
active         412
cardio         412
dtype: int64

### Outliers for Weight

In [42]:
quartiles = cardio_df["weight"].quantile([.25,.5,.75])
lowerq = quartiles[0.25]
upperq = quartiles[0.75]
iqr = upperq-lowerq

# Calculate upper and lower bounds for each drug
lower_bound = lowerq - (1.5*iqr)
upper_bound = upperq + (1.5*iqr)

# Print lower and upper bounds for each drug
print(f'Lower Bound for : {lower_bound}')
print(f'Upper Bound for : {upper_bound}')

# Determine outliers using upper and lower bounds
outliers_count = (cardio_df['weight'].loc[(cardio_df['weight'] >= upper_bound) | 
                                    (cardio_df['weight'] <= lower_bound)]).count()

# Print outliers for each drug
print(f'Number of outliers: {outliers_count}')

Lower Bound for : 39.5
Upper Bound for : 107.5
Number of outliers: 1689

In [43]:
#Export to csv files
cardio_df.to_csv("./Resources/cardio_height.csv", index = True)

### Export Updated CSV File

In [44]:
cardio_df.to_csv("./Resources/cardio.csv", index = False)

### Create Patient Table for Postgress Database

In [45]:
patient_data = cardio_df[['id', 'gender', 'height', 'weight','cardio']]
patient_data = patient_data.set_index(['id'],drop='True')
patient_data

       gender  height  weight  cardio
id
0           2     168    62.0       0
1           1     156    85.0       1
2           1     165    64.0       1
3           2     169    82.0       1
4           1     156    56.0       0
...       ...     ...     ...     ...
99993       2     168    76.0       0
99995       1     158   126.0       1
99996       2     183   105.0       1
99998       1     163    72.0       1
99999       1     170    72.0       0

[68482 rows x 4 columns]

### Create Health Table for Postgress Database

In [46]:
health_data = cardio_df[["id","ap_hi", "ap_lo", "cholesterol", "gluc"]]
health_data = health_data.set_index(['id'],drop='True')
health_data

       ap_hi  ap_lo  cholesterol  gluc
id
0        110     80            1     1
1        140     90            3     1
2        130     70            3     1
3        150    100            1     1
4        100     60            1     1
...      ...    ...          ...   ...
99993    120     80            1     1
99995    140     90            2     2
99996    180     90            3     1
99998    135     80            1     2
99999    120     80            2     1

[68482 rows x 4 columns]

### Create Lifestyle Table for Postgress Database

In [47]:
lifestyle_data = cardio_df[["id", "smoke", "alco","active"]]
lifestyle_data = lifestyle_data.set_index(['id'],drop='True')
lifestyle_data

       smoke  alco  active
id
0          0     0       1
1          0     0       1
2          0     0       0
3          0     0       1
4          0     0       0
...      ...   ...     ...
99993      1     0       1
99995      0     0       1
99996      0     1       0
99998      0     0       0
99999      0     0       1

[68482 rows x 3 columns]

### Create Calculated Table for Postgress Database

In [48]:
calculated_data = cardio_df[["id","age_year","age_group","bmi", "bmi_range"]]
calculated_data = calculated_data.set_index(['id'],drop='True')
calculated_data

       age_year age_group    bmi       bmi_range
id
0            50     50-59  21.97     Healthy (1)
1            55     50-59  34.93     Obesity (3)
2            52     50-59  23.51     Healthy (1)
3            48     40-49  28.71  Overweight (2)
4            48     40-49  23.01     Healthy (1)
...         ...       ...    ...             ...
99993        53     50-59  26.93  Overweight (2)
99995        62     60-89  50.47     Obesity (3)
99996        52     50-59  31.35     Obesity (3)
99998        61     60-89  27.10  Overweight (2)
99999        56     50-59  24.91  Overweight (2)

[68482 rows x 4 columns]

### Load data to PostgreSQL tables

In [49]:
# Import module from sqlalchemy 
from sqlalchemy import create_engine
from config import db_password

### Create database engine to connect to postgres

In [50]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/cardio"
engine = create_engine(db_string)

In [51]:
# Save the patient_data to postgreSQL table
patient_data.to_sql(name='patient_table', con=engine, if_exists='replace')

In [52]:
# Save the health_data to postgreSQL table
health_data.to_sql(name="health_table",con=engine, if_exists='replace')

In [53]:
# Save the lifestyle_data to postgreSQL table
lifestyle_data.to_sql(name="lifestyle_data", con=engine, if_exists='replace')

In [54]:
# Save the manipulated_data to postgreSQL table
calculated_data.to_sql(name="calculated_data", con=engine, if_exists='replace')

### Separate the Features (X) from the Target (y) and drop additional features for accuracy score

In [55]:
y = cardio_df["cardio"]
X = cardio_df.drop(columns=["cardio","age_group","bmi_range", "id","height","weight","gluc"])

### Split our data into training and testing

In [56]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(51361, 9)

### Create a Logistic Regression Model

In [57]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
                                max_iter=200,
                                random_state=1)

### Fit (train) or model using the training data

In [58]:
classifier.fit(X_train, y_train)

/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=200, random_state=1)

### Make predictions

In [59]:
y_pred = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(20)

    Prediction  Actual
0            0       1
1            1       1
2            1       0
3            0       0
4            1       1
5            0       0
6            0       0
7            1       0
8            0       0
9            1       1
10           1       1
11           1       1
12           0       1
13           0       0
14           0       0
15           0       0
16           1       1
17           1       1
18           0       0
19           0       1

### Print accuracy score

In [60]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.7282868991297238

### GridSearchCV implements a “fit” and a “score” method

In [61]:
from sklearn.model_selection import GridSearchCV
param_grid = {'C': [1, 5, 10],
              'penalty': ["l1", "l2"]}
model = LogisticRegression(solver='liblinear')
grid = GridSearchCV(model, param_grid, verbose=3)

In [62]:
grid.fit(X_train, y_train)

Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END ...................C=1, penalty=l1;, score=0.729 total time=   1.0s
[CV 2/5] END ...................C=1, penalty=l1;, score=0.724 total time=   0.9s
[CV 3/5] END ...................C=1, penalty=l1;, score=0.726 total time=   1.0s
[CV 4/5] END ...................C=1, penalty=l1;, score=0.726 total time=   1.0s
[CV 5/5] END ...................C=1, penalty=l1;, score=0.727 total time=   0.9s
[CV 1/5] END ...................C=1, penalty=l2;, score=0.729 total time=   0.1s
[CV 2/5] END ...................C=1, penalty=l2;, score=0.724 total time=   0.1s
[CV 3/5] END ...................C=1, penalty=l2;, score=0.727 total time=   0.1s
[CV 4/5] END ...................C=1, penalty=l2;, score=0.725 total time=   0.1s
[CV 5/5] END ...................C=1, penalty=l2;, score=0.726 total time=   0.1s
[CV 1/5] END ...................C=5, penalty=l1;, score=0.729 total time=   0.9s
[CV 2/5] END ...................C=5, penalty=l1;, score=0.724 total time=   0.9s
[CV 3/5] END ...................C=5, penalty=l1;, score=0.726 total time=   0.9s
[CV 4/5] END ...................C=5, penalty=l1;, score=0.726 total time=   0.9s
[CV 5/5] END ...................C=5, penalty=l1;, score=0.727 total time=   0.9s
[CV 1/5] END ...................C=5, penalty=l2;, score=0.729 total time=   0.1s
[CV 2/5] END ...................C=5, penalty=l2;, score=0.724 total time=   0.1s
[CV 3/5] END ...................C=5, penalty=l2;, score=0.726 total time=   0.1s
[CV 4/5] END ...................C=5, penalty=l2;, score=0.726 total time=   0.1s
[CV 5/5] END ...................C=5, penalty=l2;, score=0.726 total time=   0.1s
[CV 1/5] END ..................C=10, penalty=l1;, score=0.729 total time=   0.9s
[CV 2/5] END ..................C=10, penalty=l1;, score=0.724 total time=   0.9s
[CV 3/5] END ..................C=10, penalty=l1;, score=0.726 total time=   0.9s
[CV 4/5] END ..................C=10, penalty=l1;, score=0.726 total time=   1.1s
[CV 5/5] END ..................C=10, penalty=l1;, score=0.727 total time=   0.9s
[CV 1/5] END ..................C=10, penalty=l2;, score=0.729 total time=   0.1s
[CV 2/5] END ..................C=10, penalty=l2;, score=0.724 total time=   0.1s
[CV 3/5] END ..................C=10, penalty=l2;, score=0.726 total time=   0.1s
[CV 4/5] END ..................C=10, penalty=l2;, score=0.726 total time=   0.1s
[CV 5/5] END ..................C=10, penalty=l2;, score=0.726 total time=   0.1s

GridSearchCV(estimator=LogisticRegression(solver='liblinear'),
             param_grid={'C': [1, 5, 10], 'penalty': ['l1', 'l2']}, verbose=3)

In [63]:
print(grid.best_params_)
print(grid.best_score_)

{'C': 1, 'penalty': 'l2'}
0.7262903251362418

In [64]:
from sklearn.model_selection import GridSearchCV
from sklearn.datasets import make_classification
from sklearn.ensemble import RandomForestClassifier
# Build a classification task using 3 informative features
X, y = make_classification(n_samples=1000,
                           n_features=10,
                           n_informative=3,
                           n_redundant=0,
                           n_repeated=0,
                           n_classes=2,
                           random_state=0,
                           shuffle=False)


rfc = RandomForestClassifier(n_jobs=-1,max_features= 'sqrt' ,n_estimators=50, oob_score = True) 

param_grid = { 
    'n_estimators': [200, 700],
    'max_features': ['auto', 'sqrt', 'log2']
}

CV_rfc = GridSearchCV(estimator=rfc, param_grid=param_grid, cv= 5)
CV_rfc.fit(X_train, y_train)
print(CV_rfc.best_params_)

/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
/Users/prashant/opt/anaconda3/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(

{'max_features': 'log2', 'n_estimators': 700}

In [65]:
print(CV_rfc.best_params_)
print(CV_rfc.best_score_)

{'max_features': 'log2', 'n_estimators': 700}
0.6834757896800523